<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body> 
<div class="wrapper">
<div class="header">
<div class="name">
<img src="profilepic.png">
<h3>NAME HERE </h3>
<h1>SURNAME</h1>
<p>WEB DESIGNER</p>
</div>
</div>

<div class="header2">
<div class="education">
<img src="educationlogo.png">
<h1>EDUCATION------------</h1>
<ul>
	<li>MASTERDEGREE</li>
	 <h5 class="date">// Feb 2011-jun 2014</h5>
	<h4>UNIVERSITY NAME</h4>
	<p>A recent trendy idea in English is not to indent the first <br> paragraph, but indent those that follow. For example</p>
	<li>MASTERDEGREE</li>
	 <h5 class="date1">// Feb 2011-jun 2014</h5>
	<h4>UNIVERSITY NAME</h4>
	<p>A recent trendy idea in English is not to indent the first <br> paragraph, but indent those that follow. For example</p>
	<li>MASTERDEGREE</li>
	 <h5 class="date2">// Feb 2011-jun 2014</h5>
	<h4>UNIVERSITY NAME</h4>
	<p>A recent trendy idea in English is not to indent the first <br> paragraph, but indent those that follow. For example</p>
	<li>MASTERDEGREE</li>
	 <h5 class="date3">// Feb 2011-jun 2014</h5>
	<h4>UNIVERSITY NAME</h4>
	<p>A recent trendy idea in English is not to indent the first <br> paragraph, but indent those that follow. For example</p>

</ul>
</div>
</div>

<div class="content">
<div class="profile">
<img src="profilelogo.jpg">
<h1>PROFILE----------</h1>
<p>A recent trendy idea in English is not to indent the first <br>
 paragraph, but indent those that follow. For example <br>paragraph, but indent those that follow. For example <br>paragraph, but indent those that follow. For example <br>paragraph, but indent those that follow. For example <br>paragraph, but indent those that follow. For example <br> A recent trendy idea in English is not to indent the first <br>
 paragraph, but indent those that follow. For example <br>paragraph, but indent those that follow. For example <br>paragraph, but indent those that follow. For example <br>paragraph, but indent those that follow. For example <br>paragraph, but indent those that follow. For example 		</p>	
</div>
</div>
<div class="content2">
<div class="experience">
<img src="experiencelogo.png">
<h1>EXPERIENCE----------</h1>
<ul>
	<li>COMPANY NAME</li>
	 <h5 class="date4">// Feb 2011-jun 2014</h5>
	<h4>YOUR JOB HERE</h4>
	<p>A recent trendy idea in English is not to indent the first <br> paragraph, but indent those that follow. For example</p>	 
	<li>COMPANY NAME</li>
	 <h5 class="date5">// Feb 2011-jun 2014</h5>
	<h4>YOUR JOB HERE</h4>
	<p>A recent trendy idea in English is not to indent the first <br> paragraph, but indent those that follow. For example</p>
	<li>COMPANY NAME</li>
	 <h5 class="date6">// Feb 2011-jun 2014</h5>
	<h4>YOUR JOB HERE</h4>
	<p>A recent trendy idea in English is not to indent the first <br> paragraph, but indent those that follow. For example</p>

</ul>
	
</div>
</div>

<div class="service">
<div class="contact">
<img src="contactlogo.jpg">
<h1>CONTACT------</h1>
<h3>ADDRESS </h3> <p>27/1 WARI RANKING STREET, DHAKA-1203 </p>
<h3>E-MAIL </h3> <p> rony.sayem@gmail.com</p>
<h3>PHONE </h3> <p> 01926-145980</p>
<h3>WEBSITE </h3> <p> www.myeeb.com </p>

</div>
</div>

<div class="service2">
<div class="software">
<img src="softwarelogo.jpg">
<h1>SOFTWARE------</h1>
<div class="software2">
<h3>PHOTOSHOP</h3>
<p class="border"></p>
<h3>DREAM WEABER</h3> 
<p class="border"></p>
<h3>ILLUSTRATOR</h3>
<p class="border"></p>
</div>
<div class="software3">
<h3>IMDESIGN</h3>
<p class="border"></p>
<h3>AFTER EFFECTS</h3>
<p class="border"></p>
<h3>HTML&CSS3</h3>
<p class="border"></p>

</div>
</div>
<div class="footer">
<div class="skills">
<img src="skilllogo.png">
<h1>SKILLS-----</h1>
<h3>CREATIVE</h3>
<p class="dotted"></p>
<h3>TEAMWORK</h3>
<p class="dotted"></p>
<h3>INNOVATE</h3>
<p class="dotted"></p>
<h3>COMMUNICATION</h3>
<p class="dotted"></p>

</div>
</div>

</body>
</html>